<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>BDELLIUM</Machine>
    <WindowsUser>Alexander</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>0bce43de-0cf0-45b3-8e46-bc8cf4c6b79c</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Alexander\Documents\GitHub\MS-Band-Stats\MS Band Stats\App1\bld\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>221F9718C55349A3DE2F168521626A00FE85D3FDBA13BB1F7E22D44F6AE34C19</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>0bce43de-0cf0-45b3-8e46-bc8cf4c6b79c_1.0.0.0_neutral__1fadp56eckdn0</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>0bce43de-0cf0-45b3-8e46-bc8cf4c6b79c_1fadp56eckdn0!App</RegisteredUserModeAppID>
    <RegisteredPackageID>0bce43de-0cf0-45b3-8e46-bc8cf4c6b79c</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Alexander</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Alexander\Documents\GitHub\MS-Band-Stats\MS Band Stats\App1\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-04-21T05:03:06.881</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Alexander\Documents\GitHub\MS-Band-Stats\MS Band Stats\App1\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2016-04-21T05:02:32.580</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexander\Documents\GitHub\MS-Band-Stats\MS Band Stats\App1\pages\itemDetail\itemDetail.css">
      <PackagePath>pages\itemDetail\itemDetail.css</PackagePath>
      <Modified>2016-04-21T05:02:32.595</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexander\Documents\GitHub\MS-Band-Stats\MS Band Stats\App1\pages\groupDetail\groupDetail.css">
      <PackagePath>pages\groupDetail\groupDetail.css</PackagePath>
      <Modified>2016-04-21T05:02:32.564</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexander\Documents\GitHub\MS-Band-Stats\MS Band Stats\App1\pages\groupedItems\groupedItems.css">
      <PackagePath>pages\groupedItems\groupedItems.css</PackagePath>
      <Modified>2016-04-21T05:02:32.595</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexander\Documents\GitHub\MS-Band-Stats\MS Band Stats\App1\images\logo.scale-100.png">
      <PackagePath>images\logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-07T06:02:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexander\Documents\GitHub\MS-Band-Stats\MS Band Stats\App1\images\smalllogo.scale-100.png">
      <PackagePath>images\smalllogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-07T06:02:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexander\Documents\GitHub\MS-Band-Stats\MS Band Stats\App1\images\splashscreen.scale-100.png">
      <PackagePath>images\splashscreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-07T06:02:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexander\Documents\GitHub\MS-Band-Stats\MS Band Stats\App1\images\storelogo.scale-100.png">
      <PackagePath>images\storelogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-07T06:02:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexander\Documents\GitHub\MS-Band-Stats\MS Band Stats\App1\js\data.js">
      <PackagePath>js\data.js</PackagePath>
      <Modified>2015-07-07T05:54:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexander\Documents\GitHub\MS-Band-Stats\MS Band Stats\App1\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2016-04-21T05:02:32.517</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexander\Documents\GitHub\MS-Band-Stats\MS Band Stats\App1\js\navigator.js">
      <PackagePath>js\navigator.js</PackagePath>
      <Modified>2016-04-21T05:02:32.696</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexander\Documents\GitHub\MS-Band-Stats\MS Band Stats\App1\pages\itemDetail\itemDetail.js">
      <PackagePath>pages\itemDetail\itemDetail.js</PackagePath>
      <Modified>2016-04-21T05:02:32.718</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexander\Documents\GitHub\MS-Band-Stats\MS Band Stats\App1\pages\groupDetail\groupDetail.js">
      <PackagePath>pages\groupDetail\groupDetail.js</PackagePath>
      <Modified>2016-04-21T05:02:32.649</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexander\Documents\GitHub\MS-Band-Stats\MS Band Stats\App1\pages\groupedItems\groupedItems.js">
      <PackagePath>pages\groupedItems\groupedItems.js</PackagePath>
      <Modified>2016-04-21T05:02:32.680</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexander\Documents\GitHub\MS-Band-Stats\MS Band Stats\App1\pages\itemDetail\itemDetail.html">
      <PackagePath>pages\itemDetail\itemDetail.html</PackagePath>
      <Modified>2016-04-21T05:02:32.618</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexander\Documents\GitHub\MS-Band-Stats\MS Band Stats\App1\pages\groupDetail\groupDetail.html">
      <PackagePath>pages\groupDetail\groupDetail.html</PackagePath>
      <Modified>2016-04-21T05:02:32.618</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexander\Documents\GitHub\MS-Band-Stats\MS Band Stats\App1\pages\groupedItems\groupedItems.html">
      <PackagePath>pages\groupedItems\groupedItems.html</PackagePath>
      <Modified>2016-04-21T05:02:32.633</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexander\Documents\GitHub\MS-Band-Stats\MS Band Stats\App1\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2016-04-21T05:02:32.549</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexander\Documents\GitHub\MS-Band-Stats\MS Band Stats\App1\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-04-21T05:03:06.578</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\">
      <Name>Microsoft.WinJS.2.0</Name>
      <Version>1.0.9600.17018</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.2.0, MinVersion=1.0.9600.17018</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\Microsoft.WinJS.2.0.appx</AppxLocation>
      <MoreInfo>http://go.microsoft.com/fwlink/%3fLinkId=260891</MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>